<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/unlogin_shop_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.techfly.liutaitai.model.shopcar.fragment.UnLoginShopCarFragment" />

    <fragment
        android:id="@+id/empty_shop_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       class="com.techfly.liutaitai.model.shopcar.fragment.EmptyShopCarFragment" />
    
     <fragment
        android:id="@+id/shop_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       class="com.techfly.liutaitai.model.shopcar.fragment.ShopCarHomeFragment" />

</LinearLayout>