<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/taking_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.hylsmart.yihui.model.shopcar.fragment.TakingOrderFragment" />

    <fragment
        android:id="@+id/order_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.hylsmart.yihui.model.shopcar.fragment.CreateOrderSucFragment" />
    
     <fragment
        android:id="@+id/order_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.hylsmart.yihui.model.shopcar.fragment.FinishOrderFragment" />

</LinearLayout>