<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dip"
    android:layout_marginRight="100dip"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/dialog_title" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="left|top"
        android:padding="10dip"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/dialog_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1ABB9B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_click_select"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#1ABB9B" />
    </LinearLayout>

</LinearLayout>