<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
     <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"
        >
      </com.techfly.liutaitai.util.view.LoadingLayout>
    <com.techfly.liutaitai.util.view.XListView 
        android:id="@+id/rate_list"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:divider="@color/color_be"
    	android:dividerHeight="1dp"
        />
    <TextView 
        android:id="@+id/rate_text"
         android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/button_login1"
    	android:textSize="@dimen/app_text_size_first"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="@dimen/px_50"
    	android:visibility="invisible"
        />

</RelativeLayout>
