<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/order_info_header"
        android:layout_alignParentTop="true"
        layout="@layout/fragment_header" />

    <LinearLayout
        android:id="@+id/order_info_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <View
        android:id="@+id/order_info_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_hight"
        android:layout_above="@id/order_info_bottom_ll"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_info_bottom_view"
        android:layout_below="@id/order_info_header"
        android:scrollbars="none" >
    </ScrollView>

</RelativeLayout>