<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <include layout="@layout/fragment_header"/>

    <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/recharge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_20"
                android:text="@string/recharge_text"
                android:textColor="@color/color_33"
                android:textSize="@dimen/app_text_size_first" />

            <TextView
                android:id="@+id/recharge_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recharge_text"
                android:padding="@dimen/px_20"
                android:text="@string/balance_text1"
                android:textColor="@color/color_balance_red"
                android:textSize="@dimen/app_text_size_first" />

            <View
                android:id="@+id/recharge_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recharge_price"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/color_be" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recharge_line"
                android:padding="@dimen/px_20"
                android:text="@string/balance_history_text"
                android:textColor="@color/color_33"
                android:textSize="@dimen/app_text_size_first"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/recharge_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recharge_line"
                android:padding="@dimen/px_25" >

                <ImageView
                    android:id="@+id/recharge_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/recharge_alipay" />

                <TextView
                    android:id="@+id/recharge_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/recharge_img"
                    android:text="@string/recharge_text1"
                    android:textColor="@color/color_33"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textSize="@dimen/app_text_size_first" />

                <ImageView
                    android:id="@+id/recharge_cb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/address_default"
                     />
            </RelativeLayout>
            <View
                android:id="@+id/recharge_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recharge_alipay"
                android:background="@color/color_be" />
            <RelativeLayout
                android:id="@+id/recharge_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recharge_line1"
                android:padding="@dimen/px_25" >

                <ImageView
                    android:id="@+id/recharge_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/recharge_weixin" />

                <TextView
                    android:id="@+id/recharge_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/recharge_img1"
                    android:text="@string/recharge_text2"
                    android:textColor="@color/color_33"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textSize="@dimen/app_text_size_first" />

                <ImageView
                    android:id="@+id/recharge_cb_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/address_undefault"
                     />
            </RelativeLayout>
            <View
                android:id="@+id/recharge_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recharge_weixin"
                android:background="@color/color_be" />
            <Button
                android:id="@+id/recharge_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:layout_marginTop="@dimen/px_50"
                android:layout_below="@id/recharge_line2"
                android:background="@drawable/login_button_blue"
                android:padding="@dimen/px_20"
                android:text="@string/recharge_text3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/app_text_size_first" />
        </RelativeLayout>
    </com.techfly.liutaitai.util.view.LoadingLayout>

</LinearLayout>