<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include layout="@layout/fragment_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_bar_height"
        android:background="@color/background"
        android:orientation="vertical" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_top"
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pinfo_name"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <EditText
                android:id="@+id/info_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="@string/pinfo_hint"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame"
            android:padding="@dimen/px_20" >

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pinfo_pass"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/px_15"
                android:layout_marginRight="@dimen/px_15"
                android:src="@drawable/pcenter_arrow_blue" />

            <EditText
                android:id="@+id/info_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/info_img"
                android:hint="@string/pinfo_hint1"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" 
                android:layout_toRightOf="@id/info_text"
                android:layout_marginLeft="@dimen/px_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame"
           	android:visibility="gone"
           >

            <TextView
                android:id="@+id/info_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pinfo_name"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" 
                android:padding="@dimen/px_20" 
                />
        </RelativeLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_20"
            android:background="@drawable/login_button_blue"
            android:padding="10dp"
            android:text="@string/pinfo_exit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_size_first" />
    </LinearLayout>

</RelativeLayout>