<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    >
    <include layout="@layout/fragment_header" />

    <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <RatingBar 
               android:id="@+id/list_bar"
               android:layout_width="wrap_content"
           	   android:layout_height="wrap_content"
           	   style="@style/RatingBar"
           	   android:layout_marginTop="@dimen/px_30"
           	   android:layout_marginBottom="@dimen/px_30"
           	   android:isIndicator="true"
           	   android:layout_marginLeft="@dimen/px_60"
           	   android:paddingBottom="@dimen/px_5"
               />
           <TextView 
               android:id="@+id/list_text"
               android:layout_width="wrap_content"
           	   android:layout_height="wrap_content"
           	   android:textColor="@color/color_22"
           	   android:textSize="@dimen/app_text_size_most"
           	   android:text="@string/list_text"
           	   android:layout_alignBottom="@id/list_bar"
           	   android:layout_marginRight="@dimen/px_30"
           	   android:layout_marginLeft="@dimen/px_30"
           	   android:layout_toRightOf="@id/list_bar"
               />
           <TextView 
               android:id="@+id/list_text1"
               android:layout_width="wrap_content"
           	   android:layout_height="wrap_content"
           	   android:textColor="@color/color_22"
           	   android:textSize="@dimen/app_text_size_most"
           	   android:text="@string/list_text1"
           	   android:layout_alignBottom="@id/list_bar"
           	   android:layout_toRightOf="@id/list_text"
               />
           <View 
               android:layout_width="match_parent"
           	   android:layout_height="0.5dp"
           	   android:background="@color/color_be"
           	   android:layout_below="@id/list_bar"
               />
           <com.techfly.liutaitai.util.view.XListView 
               android:id="@+id/list_rate"
               android:layout_width="match_parent"
           	   android:layout_height="match_parent"
           	   android:layout_below="@id/list_bar"
           	   android:scrollbars="none"
           	   android:divider="@drawable/rate_line"
           	   android:dividerHeight="1dp"
           	   android:padding="@dimen/px_20"
               />
           <TextView 
               android:id="@+id/rate_no_content"
               android:layout_width="wrap_content"
           	   android:layout_height="wrap_content"
           	   android:textColor="@color/TextColorBLACK_SMALL"
           	   android:textSize="@dimen/app_text_size_first"
           	   android:text="@string/list_text"
           	   android:layout_centerInParent="true"
           	   android:visibility="invisible"
               />
       </RelativeLayout>
        
        </com.techfly.liutaitai.util.view.LoadingLayout>
    

</LinearLayout>
