<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >
   <include layout="@layout/fragment_header"
   	android:id="@+id/header"
   	/>
   <RelativeLayout 
   	    android:layout_below="@id/header"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/shop_car_operate"
       
   	>
   	 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:id="@+id/bottom_info"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:id="@+id/editable_area"
    android:background="@drawable/frame_top"
    android:visibility="gone"
        >
        <CheckBox
            android:id="@+id/product_all_checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:clickable="false" />
        
        <TextView 
            android:id="@+id/choose_all"
            android:textColor="@color/TextColorBLACK_NORMAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_all_checkbox"
            android:layout_marginLeft="6dp"
            android:text="全选"
            android:textSize="@dimen/app_text_size_first"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
        
     
           <TextView 
            android:id="@+id/collect"
            android:textColor="@color/color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_text"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingRight="6dp"
            android:visibility="gone"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="@dimen/app_text_size_first"
            android:background="@drawable/shop_car_collect"
            android:drawableLeft="@drawable/ic_collect_blue"
            android:drawablePadding="0dp"
            />
        
        </RelativeLayout>
        <RelativeLayout 
            
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingTop="12dp"
           android:paddingBottom="12dp"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"
           android:id="@+id/finish_area"
           android:background="@drawable/frame_top"
            >
                <CheckBox
            android:id="@+id/product_all_checkbox2"
            style="@style/CustomCheckboxTheme"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:clickable="false" />
                <TextView 
            android:id="@+id/choose_all2"
            android:textColor="@color/TextColorBLACK_NORMAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_all_checkbox2"
            android:layout_marginLeft="6dp"
            android:text="全选"
            android:textSize="@dimen/app_text_size_first"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
                
                
                 <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="@dimen/app_text_size_first"
            android:textColor="@android:color/white"
            android:text="下单"
            android:background="@drawable/shop_car_delete"/>
            <TextView
                    android:id="@+id/money_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/choose_all2"
                    android:layout_marginLeft="8dp"
                    android:text="总计：0.0"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange_bg_home_header"
                    android:textSize="@dimen/app_text_size_first" />
            <TextView
                    android:id="@+id/deliver_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/money_total"
                    android:layout_toRightOf="@id/choose_all2"
                    android:layout_marginLeft="19dp"
                    android:text="含赠品,包含运费"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/confirm_btn"
                    android:textColor="@color/TextColorBLACK_NORMAL"
                    android:textSize="@dimen/app_text_size_min" />
           <TextView 
            android:id="@+id/del_all"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/confirm_btn"
            android:text="@string/address_delete"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="@dimen/app_text_size_first"
            android:background="@drawable/button_order_blue"
            />     
        </RelativeLayout>
    
    </LinearLayout>
   <ListView 
   	android:id="@+id/listView"
   	android:layout_above="@id/bottom_info"
   	android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:layout_marginTop="3dp"
   	android:divider="@drawable/list_line"
   	android:dividerHeight="0.5dp"
   	></ListView>
   
  
  
 </RelativeLayout>

</RelativeLayout>