<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@android:color/white"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
      
        <include layout="@layout/fragment_common"/>
        
        <RelativeLayout
            android:id="@+id/product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/product_frame"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mall_focus" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img"
                android:maxLines="2"
                android:text="彤彤"
                android:textColor="#565656"
                android:textSize="@dimen/app_text_size_second" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/img"
                android:text="性别：女"
                android:textColor="@color/color_gray2"
                android:textSize="@dimen/app_text_size_second" />

            <TextView
                android:id="@+id/service_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sex"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/img"
                android:text="服务：56次"
                android:textColor="@color/color_gray2"
                android:textSize="@dimen/app_text_size_second" />

            <RatingBar
                android:id="@+id/rate_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sex"
                android:layout_marginTop="6dp"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="4.5"
                android:stepSize="0.5" >
            </RatingBar>
        </RelativeLayout>
        
        <TextView
                android:id="@+id/paibai_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="美甲师排班"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@color/color_gray2"
                android:textSize="@dimen/app_text_size_first" />
        
        <com.techfly.liutaitai.util.view.GridViewForScrollView 
        android:id="@+id/home_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:horizontalSpacing="6dp"
        android:listSelector="@drawable/bcg_item_grid"
        android:numColumns="11"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="-110dp"
        android:paddingRight="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:background="@android:color/white"
        />
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:background="@android:color/white"
             android:gravity="center"
             android:paddingBottom="20dp"
             
           >
           
                <TextView
                android:id="@+id/whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="整小时被预约"
                android:drawableLeft="@drawable/ic_jishi_whole"
                android:drawablePadding="6dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@color/color_gray2"
                android:textSize="@dimen/app_text_size_first" />
                
                  <TextView
                android:id="@+id/half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="半小时被预约"
                android:drawableLeft="@drawable/ic_jishi_half"
                android:drawablePadding="6dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@color/color_gray2"
                android:textSize="@dimen/app_text_size_first" />
           
       </LinearLayout>
       <TextView 
          android:id="@+id/confirm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:padding="15dp"
          android:text="选择技师"
          android:background="@drawable/button_order_yellow"
          android:textColor="@android:color/white"
          android:textSize="@dimen/app_text_size_first"
          android:gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
        />
       
     
        
    </LinearLayout>

</ScrollView>
