<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/fragment_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_bar_height"
        android:background="@color/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_50"
            android:background="@drawable/add_frame_top"
            android:paddingBottom="@dimen/px_10"
            android:paddingTop="@dimen/px_10" >

            <ImageView
                android:id="@+id/changepass_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_25"
                android:src="@drawable/login_pass" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changepass_img"
                android:layout_alignTop="@id/changepass_img"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changepass_img"
                android:background="@color/color_be" />

            <EditText
                android:id="@+id/changepass_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changepass_img"
                android:layout_alignTop="@id/changepass_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changepass_img"
                android:background="@null"
                android:hint="@string/oldpass_hint"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" 
                android:password="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/add_frame_bottom" >

            <ImageView
                android:id="@+id/changepass_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_25"
                android:src="@drawable/login_pass" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changepass_img1"
                android:layout_alignTop="@id/changepass_img1"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changepass_img1"
                android:background="@color/color_be" />

            <EditText
                android:id="@+id/changepass_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changepass_img1"
                android:layout_alignTop="@id/changepass_img1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changepass_img1"
                android:background="@null"
                android:hint="@string/pass_hint"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" 
                android:password="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/add_frame_bottom" >

            <ImageView
                android:id="@+id/changepass_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_25"
                android:src="@drawable/login_pass" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changepass_img2"
                android:layout_alignTop="@id/changepass_img2"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changepass_img2"
                android:background="@color/color_be" />

            <EditText
                android:id="@+id/changepass_repass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changepass_img2"
                android:layout_alignTop="@id/changepass_img2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changepass_img2"
                android:background="@null"
                android:hint="@string/repass_hint"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" 
                android:password="true"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/changepass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_80"
            android:background="@drawable/login_button_blue"
            android:padding="@dimen/px_20"
            android:text="@string/change_pass_btn"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_size_first" />
    </LinearLayout>

</RelativeLayout>