<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    
    <include layout="@layout/fragment_header" />

    <com.hylsmart.yihui.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_bar_height" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="horizontal"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/px_20"
                android:text="@string/register_text"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/app_text_size_first" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/button_login1" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_15"
                android:background="@null"
                android:hint="@string/register_hint2"
                android:inputType="phone"
                android:padding="@dimen/px_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="horizontal"
            android:padding="@dimen/px_20" 
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/px_20"
                android:text="@string/register_text1"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/app_text_size_first" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/button_login1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:id="@+id/register_lin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/button_login1" />

                    <TextView
                        android:id="@+id/register_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_15"
                        android:layout_marginRight="@dimen/px_15"
                        android:gravity="center"
                        android:padding="@dimen/px_10"
                        android:text="@string/register_code"
                        android:textColor="@color/register_code"
                        android:textSize="@dimen/app_text_size_first" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/code_progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_toLeftOf="@id/register_lin"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateOnly="true"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/register_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_toLeftOf="@id/register_lin"
                    android:background="@null"
                    android:hint="@string/register_hint"
                    android:inputType="phone"
                    android:padding="@dimen/px_10"
                    android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="horizontal"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/px_20"
                android:text="@string/login_text1"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/app_text_size_first" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/button_login1" />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:id="@+id/register_see"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >
                    <TextView
		                android:layout_width="1dp"
		                android:layout_height="match_parent"
		                android:background="@color/button_login1" 
		                android:layout_marginRight="@dimen/px_15"
		                />
                    <CheckBox
		                android:id="@+id/register_pass_see"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/password_checkbox"
		                android:checked="true" />
                    </LinearLayout>

            <EditText
                android:id="@+id/register_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_15"
                android:background="@null"
                android:hint="@string/login_pass_hint"
                android:padding="@dimen/px_10"
                android:password="true"
                android:singleLine="true" 
                android:layout_toLeftOf="@id/register_see"
                />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:orientation="horizontal"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/px_20"
                android:text="@string/register_text2"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/app_text_size_first" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/button_login1" />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:id="@+id/register_resee"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >
                    <TextView
		                android:layout_width="1dp"
		                android:layout_height="match_parent"
		                android:background="@color/button_login1" 
		                android:layout_marginRight="@dimen/px_15"
		                />
                    <CheckBox
		                android:id="@+id/register_pass_resee"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:button="@drawable/password_checkbox"
		                android:checked="true" />
                    </LinearLayout>

            <EditText
                android:id="@+id/register_repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_15"
                android:background="@null"
                android:hint="@string/login_pass_hint"
                android:padding="@dimen/px_10"
                android:password="true"
                android:layout_toLeftOf="@id/register_resee"
                android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_30"
            android:background="@drawable/login_button_blue"
            android:padding="@dimen/px_15"
            android:text="@string/welcome_reg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_size_first" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/register_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/register_checkbox"
                android:checked="true" />

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_15"
                android:text="@string/register_text3" />
        </LinearLayout>
    </LinearLayout>
</com.hylsmart.yihui.util.view.LoadingLayout>
</RelativeLayout>