<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header" />

    <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/order_info_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="@dimen/px_20" >

                <TextView
                    android:id="@+id/order_info_tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/TextColorBLACK"
                    android:textSize="@dimen/app_text_size_first" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_info_tv_btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/px_20"
                    android:layout_weight="2"
                    android:background="@drawable/button_order_blue"
                    android:gravity="center"
                    android:padding="@dimen/px_15"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="@dimen/app_text_size_first" />

                <TextView
                    android:id="@+id/order_info_tv_btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/button_order_yellow"
                    android:gravity="center"
                    android:padding="@dimen/px_15"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="@dimen/app_text_size_first" />
            </LinearLayout>

            <View
                android:id="@+id/order_info_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_hight"
                android:layout_above="@id/order_info_bottom_ll"
                android:background="@color/line_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/order_info_bottom_view"
                android:layout_alignParentTop="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/px_20" >

                    <TextView
                        android:id="@+id/order_info_tv_order_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_first" />

                    <TextView
                        android:id="@+id/order_info_tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_20"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_first" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_hight"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_dash_line" />

                    <TextView
                        android:id="@+id/order_info_tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_20"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_first" />

                    <TextView
                        android:id="@+id/order_info_tv_customer_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_20"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_first" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_hight"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_dash_line" />

                    <TextView
                        android:id="@+id/order_info_tv_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_first" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_hight"
                        android:background="@color/line_color" />

                    <com.techfly.liutaitai.util.view.ListViewForScrollView
                        android:id="@+id/order_info_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/line_color"
                        android:dividerHeight="@dimen/divider_hight"
                        android:listSelector="#00000000" >
                    </com.techfly.liutaitai.util.view.ListViewForScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/px_20" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="配送费"
                            android:textColor="@color/TextColorBLACK"
                            android:textSize="@dimen/app_text_size_first" />

                        <TextView
                            android:id="@+id/order_info_tv_deliver_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:textColor="@color/TextColorOrange"
                            android:textSize="@dimen/app_text_size_first" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/px_20" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="使用代金券"
                            android:textColor="@color/TextColorBLACK"
                            android:textSize="@dimen/app_text_size_first" />

                        <TextView
                            android:id="@+id/order_info_tv_offset_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:textColor="@color/TextColorOrange"
                            android:textSize="@dimen/app_text_size_first" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_hight"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_dash_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/px_20" >

                        <TextView
                            android:id="@+id/order_info_tv_pay_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="总数"
                            android:textColor="@color/TextColorBLACK"
                            android:textSize="@dimen/app_text_size_first" />

                        <TextView
                            android:id="@+id/order_info_tv_product_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/TextColorBLACK"
                            android:textSize="@dimen/app_text_size_first" />

                        <TextView
                            android:id="@+id/order_info_tv_total_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/TextColorOrange"
                            android:textSize="@dimen/app_text_size_first" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </com.techfly.liutaitai.util.view.LoadingLayout>

</LinearLayout>