<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
   <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="@dimen/header_bar_height"
         android:background="@color/bg_header"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/city"
           android:layout_centerVertical="true"
           android:textSize="@dimen/app_text_size_first"
           android:textColor="@android:color/white"
           android:layout_marginLeft="8dp"
           android:drawableRight="@drawable/arrow_bottom"
           />
       
          <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="@dimen/app_text_size_first"
           android:textColor="@android:color/white"
           android:text="刘太太 生活"
           />
       
   </RelativeLayout>
    
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.techfly.liutaitai.util.view.ViewPagerWrapper
                android:id="@+id/vpWrapper"
                android:layout_width="match_parent"
                android:layout_height="166dp" />
            
   </LinearLayout>
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:id="@+id/laundry_service"
                android:background="#19d1d1"
                android:gravity="center"
                android:orientation="vertical" >
                
                <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="干洗"
                        android:drawableTop="@drawable/tag6"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />
                
                
            </LinearLayout>

          
            <LinearLayout
                android:id="@+id/manicure_service"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:background="#ff6e6e"
                android:gravity="center"
                android:orientation="vertical" >
                  <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="保养(奢侈品)"
                        android:drawableTop="@drawable/tag5"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/beauty_service"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fd9220"
                android:gravity="center"
                android:orientation="vertical" >
                 <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="美睫"
                        android:drawableTop="@drawable/tag2"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />  
                
            </LinearLayout>
 <LinearLayout
             
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >
             
                
            </LinearLayout>
            

            <LinearLayout
                android:id="@+id/cosmetology_service"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:background="#b46dca"
                android:gravity="center"
                android:orientation="vertical" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:drawableTop="@drawable/tag1"
                        android:drawablePadding="8dp"
                        android:text="美甲"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />  
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/makeup_service"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffbc00"
                android:orientation="vertical" >
                 <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="生鲜"
                        android:drawableTop="@drawable/tag4"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />      
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cleaning_service"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:background="#00d69d"
                android:gravity="center"
                android:orientation="vertical" >
                  <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="鲜花"
                        android:drawableTop="@drawable/tag3"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />      
            </LinearLayout>
      <LinearLayout
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:background="#027FDC"
                android:gravity="center"
                android:orientation="vertical" >
                  <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="客服热线\n400-827-5899"
                        android:drawableTop="@drawable/tag7"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                    />      
            </LinearLayout>
           
        </LinearLayout>
    </LinearLayout>

</LinearLayout>