<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    >
    <include 
        layout="@layout/fragment_header"
        />
    <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout 
            android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
            >
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/write"
	    android:paddingBottom="@dimen/px_40"
	    android:visibility="gone"
        >
        <TextView 
            android:id="@+id/voucher_text"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/voucher_text1"
	    	android:textColor="@color/TextColorBLACK"
	    	android:textSize="@dimen/app_text_size_second"
	    	android:layout_centerHorizontal="true"
	    	android:padding="@dimen/px_15"
            />
        <Button 
            android:id="@+id/voucher_btn"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/voucher_text3"
	    	android:textColor="@color/write"
	    	android:textSize="@dimen/app_text_size_first"
	    	android:background="@drawable/button_voucher"
	    	android:layout_below="@id/voucher_text"
	    	android:layout_marginRight="@dimen/px_60"
	    	android:layout_alignParentRight="true"
	    	android:padding="@dimen/px_20"
            />
        <EditText 
            android:id="@+id/voucher_num"
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/voucher_text"
	    	android:layout_toLeftOf="@id/voucher_btn"
	    	android:layout_marginLeft="@dimen/px_60"
	    	android:background="@drawable/suggest_frame"
	    	android:layout_alignBottom="@id/voucher_btn"
	    	android:hint="@string/voucher_text1"
	    	android:textColor="@color/color_33"
	    	android:textSize="@dimen/app_text_size_first"
	    	android:textColorHint="@color/color_be"
	    	android:padding="@dimen/px_15"
	    	android:singleLine="true"
            />
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        >
    <com.techfly.liutaitai.util.view.XListView
        android:id="@+id/voucher_list"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        />
    <TextView 
            android:id="@+id/voucher_hint"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="@dimen/app_text_size_first"
        	android:layout_centerInParent="true"
            />
    </RelativeLayout>
    </LinearLayout>
    </com.techfly.liutaitai.util.view.LoadingLayout>

</LinearLayout>
