<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header" />

    <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <View
                        android:id="@+id/flag_img1"
                        android:layout_width="1dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#dddddd"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sort1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_down"
                        android:gravity="center"
                        android:text="全部分类"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_second" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/sort2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_down"
                        android:gravity="center"
                        android:text="默认排序"
                        android:textColor="@color/TextColorBLACK"
                        android:textSize="@dimen/app_text_size_second" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/list_line" />
        </LinearLayout>
    </com.techfly.liutaitai.util.view.LoadingLayout>

    <com.techfly.liutaitai.util.view.PullToRefreshLayout
        android:id="@+id/layout_parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <include layout="@layout/refresh_head" />

        <com.techfly.liutaitai.util.view.PullableGridView
            android:id="@+id/gridview_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bcg_item_grid"
            android:horizontalSpacing="12dp"
            android:listSelector="@drawable/bcg_item_grid"
            android:numColumns="2"
            android:paddingTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" >
        </com.techfly.liutaitai.util.view.PullableGridView>

        <include layout="@layout/load_more" />
    </com.techfly.liutaitai.util.view.PullToRefreshLayout>

</LinearLayout>