<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <include 
        android:id="@+id/order_header"
        layout="@layout/fragment_header"
        />
    <com.hylsmart.busylife.util.tab.ScrollingTabView 
          android:id="@+id/order_tab_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:background="@android:color/transparent"
        >
    </com.hylsmart.busylife.util.tab.ScrollingTabView>
    
    <android.support.v4.view.ViewPager
        android:layout_below="@id/order_tab_container"
        android:id="@+id/order_viewpager"
        android:layout_width="match_parent"
	    android:layout_height="match_parent" 
        />
</RelativeLayout>
