<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/fragment_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_bar_height"
        android:background="@color/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_50"
            android:background="@drawable/add_frame_top"
            android:paddingBottom="@dimen/px_10"
            android:paddingTop="@dimen/px_10" >

            <ImageView
                android:id="@+id/changeadd_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_15"
                android:src="@drawable/register_name" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img"
                android:layout_alignTop="@id/changeadd_img"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changeadd_img"
                android:background="@color/color_be" />

            <EditText
                android:id="@+id/changeadd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img"
                android:layout_alignTop="@id/changeadd_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changeadd_img"
                android:background="@null"
                android:hint="@string/changeadd_text"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/add_frame_bottom" >

            <ImageView
                android:id="@+id/changeadd_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_15"
                android:src="@drawable/register_phone" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img1"
                android:layout_alignTop="@id/changeadd_img1"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changeadd_img1"
                android:background="@color/color_be" />

            <EditText
                android:id="@+id/changeadd_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img1"
                android:layout_alignTop="@id/changeadd_img1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changeadd_img1"
                android:background="@null"
                android:hint="@string/changeadd_text1"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/add_frame_bottom" >

            <ImageView
                android:id="@+id/changeadd_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_15"
                android:src="@drawable/address_detail" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img3"
                android:layout_alignTop="@id/changeadd_img3"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changeadd_img3"
                android:background="@color/color_be" />

            <TextView
                android:id="@+id/changeadd_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img3"
                android:layout_alignTop="@id/changeadd_img3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changeadd_img3"
                android:background="@null"
                android:hint="@string/changeadd_text2"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" 
                android:gravity="center_vertical"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/add_frame_bottom" >

            <ImageView
                android:id="@+id/changeadd_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/px_15"
                android:src="@drawable/address_detail" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img2"
                android:layout_alignTop="@id/changeadd_img2"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@id/changeadd_img2"
                android:background="@color/color_be" />

            <EditText
                android:id="@+id/changeadd_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/changeadd_img2"
                android:layout_alignTop="@id/changeadd_img2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_28"
                android:layout_toRightOf="@id/changeadd_img2"
                android:background="@null"
                android:hint="@string/changeadd_text2"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_be"
                android:textSize="@dimen/app_text_size_first" />
        </RelativeLayout>

        <Button
            android:id="@+id/changeadd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_80"
            android:background="@drawable/login_button_blue"
            android:padding="@dimen/px_20"
            android:text="@string/changeadd_text3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_size_first" />
    </LinearLayout>

</RelativeLayout>