<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header" />
    <com.techfly.liutaitai.util.view.LoadingLayout 
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none"
        android:paddingBottom="@dimen/px_20"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pcenter_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pcenter_top" 
                android:visibility="gone"
                >
                <Button 
                    android:id="@+id/mine_btn"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/welcome_text"
            		android:textColor="@color/write"
            		android:background="@drawable/button_login"
                    android:textSize="@dimen/app_text_size_first"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/px_10"
                    android:paddingBottom="@dimen/px_10"
                    />
                
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pcenter_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pcenter_top" 
                >
                <com.techfly.liutaitai.util.CircleImageView 
                    android:id="@+id/mine_img"
                    android:layout_width="80dp"
            		android:layout_height="80dp"
            		android:src="@drawable/login_img"
            		android:layout_centerVertical="true"
            		android:layout_marginLeft="@dimen/px_50"
                    />
                <TextView 
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/app_name"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:layout_toRightOf="@id/mine_img"
            		android:layout_marginLeft="@dimen/px_50"
            		android:layout_centerVertical="true"
                    />
                </RelativeLayout>
           
            <RelativeLayout 
                android:id="@+id/pcenter_balance"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="@dimen/px_25"
            	android:paddingLeft="@dimen/px_25"
            	android:paddingRight="@dimen/px_25"
            	android:background="@drawable/selector_customer_background"
                >
                <ImageView 
                    android:id="@+id/mine_order_img"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_balance"
            		android:layout_marginRight="@dimen/px_25"
                    />
                <TextView 
                    android:id="@+id/mine_order_text"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/mine_order_img"
            		android:text="@string/pcenter_balance"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:paddingBottom="@dimen/px_25"
                    />
                <View 
	                android:layout_width="match_parent"
	            	android:layout_height="1dp"
	            	android:background="@color/color_gray"
	            	android:layout_below="@id/mine_order_text"
	            	android:layout_toRightOf="@id/mine_order_img"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_arrow"
            		android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/pcenter_voucher"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="@dimen/px_25"
            	android:paddingLeft="@dimen/px_25"
            	android:paddingRight="@dimen/px_25"
            	android:background="@drawable/selector_customer_background"
                >
                <ImageView 
                    android:id="@+id/mine_tyrant_img"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_voucher"
            		android:layout_marginRight="@dimen/px_25"
                    />
                <TextView 
                    android:id="@+id/mine_tyrant_text"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/mine_tyrant_img"
            		android:text="@string/pcenter_voucher"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:paddingBottom="@dimen/px_25"
                    />
                <View 
	                android:layout_width="match_parent"
	            	android:layout_height="1dp"
	            	android:background="@color/color_gray"
	            	android:layout_below="@id/mine_tyrant_text"
	            	android:layout_toRightOf="@id/mine_tyrant_img"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_arrow"
            		android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/pcenter_address"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="@dimen/px_25"
            	android:paddingLeft="@dimen/px_25"
            	android:paddingRight="@dimen/px_25"
            	android:background="@drawable/selector_customer_background"
                >
                <ImageView 
                    android:id="@+id/mine_score_img"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_address"
            		android:layout_marginRight="@dimen/px_25"
                    />
                <TextView 
                    android:id="@+id/mine_score_text"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/mine_score_img"
            		android:text="@string/pcenter_address"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:paddingBottom="@dimen/px_25"
                    />
                <View 
	                android:layout_width="match_parent"
	            	android:layout_height="1dp"
	            	android:background="@color/color_gray"
	            	android:layout_below="@id/mine_score_text"
	            	android:layout_toRightOf="@id/mine_score_img"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_arrow"
            		android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/pcenter_collect"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="@dimen/px_25"
            	android:paddingLeft="@dimen/px_25"
            	android:paddingRight="@dimen/px_25"
            	android:background="@drawable/selector_customer_background"
                >
                <ImageView 
                    android:id="@+id/mine_voucher_img"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_collect"
            		android:layout_marginRight="@dimen/px_25"
                    />
                <TextView 
                    android:id="@+id/mine_voucher_text"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/mine_voucher_img"
            		android:text="@string/pcenter_collect"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:paddingBottom="@dimen/px_25"
                    />
                <View 
	                android:layout_width="match_parent"
	            	android:layout_height="1dp"
	            	android:background="@color/color_gray"
	            	android:layout_below="@id/mine_voucher_text"
	            	android:layout_toRightOf="@id/mine_voucher_img"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_arrow"
            		android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/pcenter_apply"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="@dimen/px_25"
            	android:paddingLeft="@dimen/px_25"
            	android:paddingRight="@dimen/px_25"
            	android:background="@drawable/selector_customer_background"
                >
                <ImageView 
                    android:id="@+id/mine_collect_img"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_apply"
            		android:layout_marginRight="@dimen/px_25"
                    />
                <TextView 
                    android:id="@+id/mine_collect_text"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/mine_collect_img"
            		android:text="@string/pcenter_apply"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:paddingBottom="@dimen/px_25"
                    />
                <View 
	                android:layout_width="match_parent"
	            	android:layout_height="1dp"
	            	android:background="@color/color_gray"
	            	android:layout_below="@id/mine_collect_text"
	            	android:layout_toRightOf="@id/mine_collect_img"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_arrow"
            		android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/pcenter_service"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="@dimen/px_25"
            	android:paddingLeft="@dimen/px_25"
            	android:paddingRight="@dimen/px_25"
            	android:background="@drawable/selector_customer_background"
                >
                <ImageView 
                    android:id="@+id/mine_address_img"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_service"
            		android:layout_marginRight="@dimen/px_30"
                    />
                <TextView 
                    android:id="@+id/mine_address_text"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/mine_address_img"
            		android:text="@string/pcenter_service"
            		android:textColor="@color/TextColorBLACK_NORMAL"
            		android:textSize="@dimen/app_text_size_first"
            		android:paddingBottom="@dimen/px_25"
                    />
                <View 
	                android:layout_width="match_parent"
	            	android:layout_height="1dp"
	            	android:background="@color/color_gray"
	            	android:layout_below="@id/mine_address_text"
	            	android:layout_toRightOf="@id/mine_address_img"
	                />
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/pcenter_arrow"
            		android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            
           
        </LinearLayout>
    </ScrollView>
</com.techfly.liutaitai.util.view.LoadingLayout>
</LinearLayout>