<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hylsmart.yihui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_layout">
    
    <com.hylsmart.yihui.util.view.ViewFlow
        android:id="@+id/viewflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sidebuffer="2" />

    <com.hylsmart.yihui.util.view.CircleFlowIndicator
        android:id="@+id/viewflowindic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dip"
        app:spacing="0dp"
        app:radius="0dp"
        app:inactiveColor="#fb4514"
        app:activeColor="#fb4514"
        app:inactiveType="stroke"/>

</FrameLayout>
