<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    >
    <include 
        layout="@layout/fragment_header"
        />
    <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      <TextView
      	android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:textSize="@dimen/app_text_size_second"
        android:text="@string/services_text"
        android:textColor="@color/TextColorBLACK_NORMAL" />
      </com.techfly.liutaitai.util.view.LoadingLayout>
    
</LinearLayout>
