<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include layout="@layout/fragment_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_bar_height"
        android:background="@color/background"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/setting_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame"
            android:padding="@dimen/px_20" 
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_20"
                android:text="@string/pcenter_services"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pcenter_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame"
            android:padding="@dimen/px_20" 
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_20"
                android:text="@string/pcenter_share"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pcenter_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame_bottom"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_20"
                android:text="@string/pcenter_help"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pcenter_arrow" />
        </RelativeLayout>

        
        <RelativeLayout
            android:id="@+id/setting_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame_bottom"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_20"
                android:text="@string/pcenter_suggest"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pcenter_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pcenter_frame_bottom"
            android:padding="@dimen/px_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_20"
                android:text="@string/pcenter_about"
                android:textColor="@color/TextColorBLACK_NORMAL"
                android:textSize="@dimen/app_text_size_first" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pcenter_arrow" />
        </RelativeLayout>
        
        <Button
            android:id="@+id/setting_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_20"
            android:background="@drawable/login_button_blue"
            android:padding="10dp"
            android:text="@string/pinfo_exit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_size_first" />
        
         
    </LinearLayout>

</RelativeLayout>