<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header" />

    <!-- <com.techfly.liutaitai.util.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/px_25"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="vertical" 
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:text="@string/tech_account_text"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first" />

                <CheckBox
                    android:id="@+id/tech_account_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/radio_bg_selector"
                    android:drawablePadding="10dip"
                    android:padding="10dip"
                    android:text="@string/tech_account_text1"
                    android:textColor="@color/color_22" 
                    />
                <EditText 
                    android:id="@+id/tech_account_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text2"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    />
                <EditText 
                    android:id="@+id/tech_account_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text3"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    android:inputType="number"
                    />
                <EditText 
                    android:id="@+id/tech_account_card_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text4"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    />
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_be"
                    android:layout_marginTop="@dimen/px_40"
                    />
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_15"
                    android:background="@color/color_ea"
                    />
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_be"
                    />
                <CheckBox
                    android:id="@+id/tech_account_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_bg_selector"
                    android:drawablePadding="10dip"
                    android:padding="10dip"
                    android:text="@string/tech_account_text5"
                    android:textColor="@color/color_22" 
                    />
                <EditText 
                    android:id="@+id/tech_account_alipay_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text6"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    />
                <EditText 
                    android:id="@+id/tech_account_alipay_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text7"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    />
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_be"
                    android:layout_marginTop="@dimen/px_40"
                    />
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_15"
                    android:background="@color/color_ea"
                    />
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_be"
                    />
                <CheckBox
                    android:id="@+id/tech_account_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_bg_selector"
                    android:drawablePadding="10dip"
                    android:padding="10dip"
                    android:text="@string/tech_account_text8"
                    android:textColor="@color/color_22" 
                    />
                <EditText 
                    android:id="@+id/tech_account_weixin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text9"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    />
                <EditText 
                    android:id="@+id/tech_account_weixin_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:background="@drawable/tech_account_frame"
                    android:textColor="@color/color_22"
                    android:textSize="@dimen/app_text_size_first"
                    android:hint="@string/tech_account_text7"
                    android:textColorHint="@color/color_tech_account_hint"
                    android:padding="@dimen/px_20"
                    />
                <Button 
                    android:id="@+id/tech_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_40"
                    android:text="@string/tech_account_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/app_text_size_first"
                    android:background="@drawable/login_button_blue"
                    android:padding="@dimen/px_20"
                    />
            </LinearLayout>
        </ScrollView>
   <!--  </com.techfly.liutaitai.util.view.LoadingLayout> -->

</LinearLayout>