<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
        >
        <ImageView 
            android:id="@+id/irate_img"
            android:layout_width="80dp"
    		android:layout_height="80dp" 
    		android:scaleType="centerInside"
    		android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/irate_title"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_centerVertical="true"
    		android:layout_toRightOf="@id/irate_img"
    		android:textColor="@color/TextColorBLACK_NORMAL"
    		android:textSize="@dimen/app_text_size_first"
            />
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="@color/button_login1"
        />
    <View 
        android:layout_width="match_parent"
    	android:layout_height="10dp" 
    	android:background="@color/white_bg_home"
        />
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="@color/button_login1"
        />
    <!-- <RadioGroup 
        android:id="@+id/rate_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton 
            android:id="@+id/irate_great"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text1"
        	android:textColor="@color/color_blue"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
        	android:button="@null"
        	android:checked="true"
            />
        <View 
            android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@color/button_login1"
        	android:layout_marginTop="@dimen/px_20"
        	android:layout_marginBottom="@dimen/px_20"
            />
        <RadioButton 
            android:id="@+id/irate_pleased"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text2"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
        	android:button="@null"
            />
        <View 
            android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@color/button_login1"
        	android:layout_marginTop="@dimen/px_20"
        	android:layout_marginBottom="@dimen/px_20"
            />
        <RadioButton 
            android:id="@+id/irate_just"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text3"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
        	android:button="@null"
            />
        
    </RadioGroup>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="@color/button_login1"
        />
    <RadioGroup 
        android:id="@+id/rate_select2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton 
            android:id="@+id/irate_discontent"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text4"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
        	android:button="@null"
            />
        <View 
            android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@color/button_login1"
        	android:layout_marginTop="@dimen/px_20"
        	android:layout_marginBottom="@dimen/px_20"
            />
        <RadioButton 
            android:id="@+id/irate_unsatisfy"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text5"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
        	android:button="@null"
            />
    </RadioGroup>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="@color/button_login1"
        /> -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/irate_great"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text1"
        	android:textColor="@color/color_blue"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
            />
        <View 
            android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@color/button_login1"
        	android:layout_marginTop="@dimen/px_20"
        	android:layout_marginBottom="@dimen/px_20"
            />
        <TextView 
            android:id="@+id/irate_pleased"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text2"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
            />
        <View 
            android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@color/button_login1"
        	android:layout_marginTop="@dimen/px_20"
        	android:layout_marginBottom="@dimen/px_20"
            />
        <TextView 
            android:id="@+id/irate_just"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text3"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/order_frame"
        >
        <TextView 
            android:id="@+id/irate_discontent"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text4"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
            />
        <View 
            android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@color/button_login1"
        	android:layout_marginTop="@dimen/px_20"
        	android:layout_marginBottom="@dimen/px_20"
            />
        <TextView 
            android:id="@+id/irate_unsatisfy"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/rate_text5"
        	android:textColor="@color/TextColorBLACK_SMALL"
        	android:textSize="@dimen/app_text_size_first"
        	android:paddingTop="@dimen/px_15"
        	android:paddingBottom="@dimen/px_15"
        	android:gravity="center_horizontal"
            />
        
    </LinearLayout>
    <EditText 
        android:id="@+id/irate_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_10"
        android:background="@drawable/order_button"
        android:lines="1"
        android:hint="@string/rate_text6"
        />
    
    
</LinearLayout>
