<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/frame"
    >
    <ImageView 
        android:id="@+id/icollect_img"
        android:layout_width="80dp"
    	android:layout_height="80dp" 
    	android:scaleType="centerInside"
    	android:layout_centerVertical="true"
        />
    <TextView 
        android:layout_width="1dp"
    	android:layout_height="match_parent"
    	android:background="@color/button_login1" 
    	android:layout_toRightOf="@id/icollect_img"
        />
    <TextView 
        android:id="@+id/icollect_title"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/TextColorBLACK"
    	android:layout_toRightOf="@id/icollect_img"
    	android:layout_marginLeft="@dimen/px_20"
    	android:layout_marginTop="@dimen/px_10"
        />
    <TextView 
        android:id="@+id/icollect_price"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/TextColorOrange"
    	android:layout_toRightOf="@id/icollect_img"
    	android:layout_below="@id/icollect_title"
    	android:layout_marginLeft="@dimen/px_20"
    	android:layout_marginTop="@dimen/px_10"
        />
    

</RelativeLayout>
