<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" 
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/px_20"
    >
    <CheckBox
        android:id="@+id/iaddress_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:button="@drawable/selector_check"
        android:checked="true" 
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <LinearLayout 
        android:id="@+id/iaddress_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iaddress_delete"
        >
        <ImageView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_user"
            />

    <TextView
        android:id="@+id/iaddress_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_name"
        android:textColor="@color/TextColorBLACK"
        android:textSize="@dimen/app_text_size_first"
        android:padding="@dimen/px_15"
         />
    <ImageView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/address_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px_50"
            />

    <TextView
        android:id="@+id/iaddress_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_name"
        android:textColor="@color/TextColorBLACK"
        android:textSize="@dimen/app_text_size_first"
        android:padding="@dimen/px_15"
         />

    </LinearLayout>
    <TextView
        android:id="@+id/iaddress_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iaddress_lin"
        android:paddingBottom="@dimen/px_20"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_50"
        android:text="@string/address_name"
        android:textColor="@color/TextColorBLACK"
        android:textSize="@dimen/app_text_size_first" 
        android:layout_toRightOf="@id/iaddress_delete"
        />
    
     <TextView
        android:id="@+id/iaddress_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iaddress_address"
        android:paddingBottom="@dimen/px_20"
        android:paddingTop="@dimen/px_20"
        android:paddingLeft="@dimen/px_50"
        android:paddingRight="@dimen/px_50"
        android:text="@string/change"
        android:background="@drawable/login_button_blue"
        android:textColor="@color/write"
        android:textSize="@dimen/app_text_size_first" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        />

    <CheckBox
        android:id="@+id/iaddress_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_check"
        android:checked="true" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        />

</RelativeLayout>