<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp"
    >
    <TextView 
        android:id="@+id/iorder_state"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/order_all" 
    	android:textSize="@dimen/app_text_size_second"
    	android:textColor="@color/TextColorBLACK_NORMAL"
    	android:paddingBottom="10dp"
        />
    <TextView 
        android:id="@+id/iorder_sn"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/order_sn"
    	android:textColor="@color/color_blue"
    	android:textSize="@dimen/app_text_size_second"
    	android:layout_alignParentRight="true"
        />
    <TextView 
        android:id="@+id/iorder_time"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/order_sn"
    	android:textColor="@color/color_blue"
    	android:textSize="@dimen/app_text_size_second"
    	android:layout_alignParentRight="true"
    	android:paddingBottom="10dp"
    	android:layout_below="@id/iorder_sn"
        />
    <ImageView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/order_line"
    	android:layout_below="@id/iorder_time"
    	android:scaleType="centerCrop"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/iorder_product"
    	android:layout_below="@id/iorder_time"
        >
    <ImageView 
        android:id="@+id/iorder_img"
        android:layout_width="96dp"
    	android:layout_height="96dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_marginRight="10dp"
    	android:scaleType="fitXY"
    	android:padding="0.5dp"
    	android:background="@drawable/product_frame"
        />
    <TextView 
        android:id="@+id/iorder_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/TextColorBLACK_NORMAL"
    	android:textSize="@dimen/app_text_size_first"
    	android:layout_marginTop="10dp"
    	android:layout_toRightOf="@id/iorder_img"
        />
    </RelativeLayout>
    <ImageView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/order_line"
    	android:id="@+id/virtual_line"
    	android:layout_marginTop="10dp"
    	android:layout_below="@id/iorder_product"
    	android:scaleType="centerCrop"
        />
    <TextView 
        android:id="@+id/iorder_price"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="10dp"
    	android:text="@string/order_detail_pay"
    	android:textColor="@color/TextColorBLACK_NORMAL"
    	android:textSize="@dimen/app_text_size_first"
    	android:textStyle="bold"
    	android:layout_below="@id/virtual_line"
    	android:layout_marginTop="6dp"
        />
    <Button 
        android:id="@+id/iorder_btn"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@id/virtual_line"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_order"
        android:text="@string/order_rate"
        android:textSize="@dimen/app_text_size_first"
        android:textColor="@color/color_blue"
        android:gravity="center"
        />
    <Button 
        android:id="@+id/iorder_btn1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_below="@id/virtual_line"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/iorder_btn"
        android:background="@drawable/button_order"
        android:text="@string/order_rate"
        android:textSize="@dimen/app_text_size_first"
        android:textColor="@color/color_blue"
        android:gravity="center"
        android:layout_marginRight="@dimen/px_15"
        android:layout_marginBottom="@dimen/px_15"
        
        />

</RelativeLayout>
<View 
    android:layout_width="match_parent"
    android:layout_height="1dp" 
    android:background="@color/button_login1"
    />
<View 
    android:id="@+id/iorder_view"
    android:layout_width="match_parent"
    android:layout_height="10dp" 
    android:background="@color/white_bg_home"
    android:visibility="gone"
    />
</LinearLayout>