<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ilog_lin"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_40"
        >
        <TextView 
        android:id="@+id/ilog_line"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#555555"
        android:layout_centerHorizontal="true"
        />
    
    <TextView 
        android:id="@+id/ilog_line1"
        android:layout_width="1dp"
        android:layout_height="55dp"
        android:background="#555555"
        android:layout_below="@id/ilog_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        />
    <ImageView 
        android:id="@+id/ilog_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log_img"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    </RelativeLayout>
    <TextView 
        android:id="@+id/ilog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ilog_lin"
        android:layout_marginLeft="10dp"
        android:text="@string/order_all"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/app_text_size_first"
        />
    <TextView 
        android:id="@+id/ilog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ilog_content"
        android:layout_toRightOf="@id/ilog_lin"
        android:layout_marginLeft="10dp"
        android:text="@string/order_all"
        android:textSize="@dimen/app_text_size_second"
        android:textColor="@color/TextColorBLACK_NORMAL"
        />
    <TextView
        android:id="@+id/ilog_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/order_line"
        android:layout_toRightOf="@id/ilog_lin"
        android:layout_below="@id/ilog_time"
        android:layout_marginTop="@dimen/px_10"
        android:layout_alignLeft="@id/ilog_time"
        />
    

</RelativeLayout>
