<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="@android:color/white"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:background="@drawable/voucher_left"
	    android:paddingTop="@dimen/px_20"
	    android:paddingLeft="@dimen/px_50"
        >
        <TextView 
            android:id="@+id/ivoucher_price"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:textColor="@android:color/white"
	    	android:textSize="60dp"
            />
        <TextView 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:textColor="@android:color/white"
	    	android:textSize="@dimen/app_text_size_second"
	    	android:text="@string/voucher_text4"
	    	android:layout_toRightOf="@id/ivoucher_price"
	    	android:layout_alignBottom="@id/ivoucher_price"
	    	
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:background="@drawable/voucher_right"
	    android:padding="@dimen/px_30"
        >
        <TextView 
            android:id="@+id/ivoucher_text"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_centerInParent="true"
	    	android:background="@drawable/voucher_in"
	    	android:text="@string/voucher_text5"
	    	android:textSize="@dimen/app_text_size_min"
	    	android:textColor="@color/TextColorBLACK"
	    	android:padding="@dimen/px_10"
	    	android:layout_marginBottom="@dimen/px_15"
	    	android:gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:textColor="@android:color/white"
	    	android:textSize="@dimen/app_text_size_second"
	    	android:text="@string/voucher_text6"
	    	android:layout_below="@id/ivoucher_text"
	    	android:gravity="center"
	    	android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
