<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:textSize="@dimen/app_text_size_first"
        android:textColor="@color/bg_header"
        android:paddingLeft="15dip"
        android:background="@color/white_bg_home"
        android:paddingRight="15dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
     />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/list_line"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
         android:paddingLeft="15dip"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:textColor="#565656"
        android:background="@android:color/white"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        />
    </LinearLayout>