<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/pcenter_frame_bottom"
    >
    <TextView 
        android:id="@+id/child_text"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/TextColorBLACK_NORMAL"
    	android:textSize="@dimen/app_text_size_first"
    	android:padding="@dimen/px_30" 
    	android:layout_marginLeft="@dimen/px_70"
        />

</RelativeLayout>
