<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:background="@android:color/white"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >
                <CheckBox
        android:id="@+id/product_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        style="@style/CustomCheckboxTheme"
            />
            <ImageView 
                android:id="@+id/product_img"
                android:layout_width="96dp"
                android:layout_height="98dp"
                android:scaleType="fitXY"
                android:background="@drawable/product_frame"
                android:padding="0.5dp"
                android:src="@drawable/ic_mall_focus"
                android:layout_marginLeft="-3dp"
                android:layout_toRightOf="@id/product_checkbox"
                />
	
	
	    
	   
	        
        
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/product_img"
        android:gravity="left"
        android:textColor="@color/TextColorBLACK_NORMAL"
        android:textSize="@dimen/app_text_size_second"
        android:text="Sanyo/三洋DG-F60311G 6公斤滚筒全自动洗衣"
        android:maxLines="3"
        android:layout_marginTop="1dp"/>
    
        <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_img"
        android:layout_marginTop="8dp"
        android:textColor="@color/orange_bg_home_header"
        android:layout_below="@id/product_name"
        android:text="￥1399.00"
        android:textSize="@dimen/app_text_size_second"
    />
       <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:layout_toRightOf="@id/product_img"
        android:layout_marginTop="8dp"
        android:textColor="#545454"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:text="1sss"
        android:textSize="@dimen/app_text_size_second"
    />
   

   
 <com.techfly.liutaitai.util.view.ShopCartChangeView
      android:id="@+id/product_update_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="2dp"
     >
    </com.techfly.liutaitai.util.view.ShopCartChangeView>
    
   <TextView
        android:id="@+id/product_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/app_text_size_second"
        android:text="@string/editable_txt"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="26dp"
        android:paddingRight="8dp"
        android:background="@drawable/editable_frame"
     />
   
</RelativeLayout>