<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
 >
 
	
	
<ImageButton
        android:id="@+id/imgbtn_product_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/shop_car_minus_index_disable"
        android:background="@android:color/transparent" />
    
    <TextView
        android:id="@+id/txt_product_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        android:textColor="#FF602B"
        android:background="@drawable/shop_car_num_bg"
        android:textSize="@dimen/app_text_size_first" />

    <ImageButton
        android:id="@+id/imgbtn_product_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:visibility="visible"
        android:src="@drawable/shop_car_add_index_enable"
        android:background="@android:color/transparent" />
</LinearLayout>