<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:padding="@dimen/px_20"
            android:textColor="@color/TextColorBLACK_NORMAL" />

        <TextView
            android:id="@+id/tab_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px_15"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_alignTop="@id/text"
            android:layout_alignBottom="@id/text"
            android:background="@color/gray_bg_dashed" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/tab" 
        android:layout_marginLeft="@dimen/px_15"
        android:layout_marginRight="@dimen/px_15"
        />

</LinearLayout>