<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <ListView 
        android:id="@+id/show_list"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="none"
    	android:divider="@color/color_ea"
    	android:dividerHeight="1dp"
    	android:gravity="center"
    	android:layout_gravity="center"
        />

</LinearLayout>
